#Task5
class Author:
    def __init__(self, name=""):
        """
        Initialize an Author object with an optional name parameter.
        """
        self.name = name
        self.books = {}

    def addBook(self, title, genre):
        """
        Add a book to the author's collection.
        """
        if self.name == "":
            print("A book cannot be added without an author name")
        else:
            if genre in self.books:
                self.books[genre].append(title)
            else:
                self.books[genre] = [title]

    def setName(self, name):
        """
        Set the author's name.
        """
        self.name = name

    def printDetail(self):
        """
        Print the author's name and the books in their collection.
        """
        print("Number of Book(s):", len(self.books))
        print("Author Name:", self.name)
        for genre, titles in self.books.items():
            print(genre + ":", ", ".join(titles))


# Do not change the following lines of code.
a1 = Author()
print("=================================")
a1.addBook("Ice", "Science Fiction")
print("=================================")
a1.setName("Anna Kavan")
a1.addBook("Ice", "Science Fiction")
a1.printDetail()
print("=================================")
a2 = Author("Humayun Ahmed")
a2.addBook("Onnobhubon", "Science Fiction")
a2.addBook("Megher Upor Bari", "Horror")
print("=================================")
a2.printDetail()
a2.addBook("Ireena", "Science Fiction")
print("=================================")
a2.printDetail()
print("=================================")
